<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Modelos de Websites</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      padding-top: 1px !important;
      background-image: url('intros/backgound.gif');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .starter-template {
      padding: 20px 15px !important;
      text-align: center !important;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      color: #fff;
      font-size: 24px;
    }

    .btn-sms {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .card-header {
      background-color: #343a40;
      color: #fff;
    }

    .card {
      background-color: #fff;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    .card-text {
      color: #6c757d;
    }

    .btn-default {
      background-color: #17a2b8;
      border-color: #17a2b8;
      color: #fff;
    }

    .btn-default:hover {
      background-color: #138496;
      border-color: #138496;
    }

    .card-img-top {
      max-height: 200px;
      object-fit: cover;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Modelos de Websites</a>
    <a href="https://web.whatsapp.com/send/?phone=5511970866400" target="_blank" class="btn btn-sms"
       role="button">Fale comigo no Whatsapp</a>
  </div>
</nav>

<div class="container">
  <div class="starter-template">
    <h1 class="display-4">Clique em "Ver Modelo" e navegue!</h1>
    <p class="lead">Conteúdo sempre em atualização!</p>
  </div>

  <div class="row">
    <div class="col-md-6">
      <!-- Card 1 -->
      <div class="card bg-dark text-white mb-3">
        <img src="intros/modelo_1.png" class="card-img-top" alt="Modelo 1">
        <div class="card-body">
          <h5 class="card-title">1 - Com menu escondido</h5>
          <p class="card-text">Site moderno que se ajusta a todos os tamanhos de páginas.</p>
          <a href="1/index.html" target="_blank" role="button" class="btn btn-default btn-large">Ver Modelo</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <!-- Card 2 -->
      <div class="card bg-dark text-white mb-3">
        <img src="intros/modelo_2.png" class="card-img-top" alt="Modelo 2">
        <div class="card-body">
          <h5 class="card-title">2 - Com menu exposto</h5>
          <p class="card-text">Site moderno que se ajusta a todos os tamanhos de páginas.</p>
          <a href="2/index.html" target="_blank" role="button" class="btn btn-default btn-large">Ver Modelo</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <!-- Card 3 -->
      <div class="card bg-dark text-white mb-3">
        <img src="intros/modelo_3.png" class="card-img-top" alt="Modelo 3">
        <div class="card-body">
          <h5 class="card-title">3 - Com menu horizontal</h5>
          <p class="card-text">Site moderno que se ajusta a todos os tamanhos de páginas.</p>
          <a href="3/index.html" target="_blank" role="button" class="btn btn-default btn-large">Ver Modelo</a>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <!-- Card 4 -->
      <div class="card bg-dark text-white mb-3">
        <img src="intros/modelo_4.png" class="card-img-top" alt="Modelo 4">
        <div class="card-body">
          <h5 class="card-title">4 - Com menu lateral</h5>
          <p class="card-text">Site moderno que se ajusta a todos os tamanhos de páginas.</p>
          <a href="4/index.html" target="_blank" role="button" class="btn btn-default btn-large">Ver Modelo</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
